# Database configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Ahmetmert1
DB_NAME=denemedb
DB_PORT=5432

# App Configuration
CONFIG_PATH=/app/config.toml                                            